<!DOCTYPE html>
<html lang="zh-Hant-TW">
    <head>  
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
        <style>
            body{
                background:url(https://images.unsplash.com/photo-1495195129352-aeb325a55b65?q=80&w=1776&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D)no-repeat center/cover fixed;
                position: absolute;
                z-index: 2;
            }
            .header-style{
                background-color: #9b4e4ed5 ;
                font-size: x-large;
                font-weight: bolder;
                text-align: center;
            }
            .header-style a{
                border: 2px solid ;
                border-radius:5px;
                padding: 0px 4px;
                color:#613030;
                text-decoration: none;
            }
            .question{
                position: relative;  
                z-index: 1;
                height: 10vh;
                margin-bottom: 50px;
                padding: 80px 10px; 
                border:2px solid #844200;
                background-image:url(https://images.unsplash.com/photo-1527904219733-fddc74937915?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
                object-fit: cover; 
                color: #613030  ;
                font-size: x-large;
                font-weight:bold;
                text-align: center;
                text-decoration:none;
            }
            .answer{
                padding: 5px 50px ;
                color: #613030  ;  
                font-weight:550;
                text-indent:2em;  
                line-height:4 ;
            }   
            @media(max-width:1020px){
                .question{
                    margin-bottom: 30px ;
                    padding-top: 100px  ;
                    font-size: large;
                }
                .answer{
                    line-height:3 ;   
                }
            }
            @media(max-width:760px){ 
                .answer{
                    font-size: small;
                    line-height:2.5 ;   
                }
            }
        </style>
    </head>
    <body>
        <header>
            <div class="header-style">
                <img src="https://i.ibb.co/VM7ZG33/arrows.png" alt="arrows" >
                <a href="index.html" alt="返回申請主頁">返回申請主頁</a>
            </div>
        </header>
        <main>
            <div class="question">Q4、是否有想要加入的軟體公司？為什麼想加入該公司？</div>
            <div class="answer"> 
                <div>
                    我希望以入職中大型的軟體公司為目標，考量其體制多半較完整、資源多元充足，培訓程序完善，能在新手時期加速培養相關識能。經過一番探索，希望能加入松果購物股份有限公司。
                </div>
                <div>
                    該公司為近年崛起之創業家兄弟(生活市集)的關係企業，定位為行動電商平台，目前正準備上櫃計畫而擴大招募團隊成員。首先從供需面考量，有較多的求職面試機會及後續培訓資源；其次，從體制面考量，公司以目標取向為宗旨，除了成員的權利義務規範清楚，也重視串聯各部門為整體團隊；最後從文化面考慮，公司強調「工匠和教堂」的理念，鼓勵雙向溝通，有著活潑、團結的辦公室文化。綜合以上考量，希望竭盡所能爭取加入此公司。
                </div>
            </div>
        </main>
    </body>
</html>