<!DOCTYPE html>
<html lang="zh-Hant-TW">
    <head>  
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
        <style>
            body{
                background:url(https://images.unsplash.com/photo-1495195129352-aeb325a55b65?q=80&w=1776&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D)no-repeat center/cover fixed;
                position: absolute;
                z-index: 2;
            }
            .header-style{
                background-color: #9b4e4ed5 ;
                font-size: x-large;
                font-weight: bolder;
                text-align: center;
            }
            .header-style a{
                border: 2px solid ;
                border-radius:5px;
                padding: 0px 4px;
                color:#613030;
                text-decoration: none;
            }
            .question{
                position: relative;  
                z-index: 1;
                height: 10vh;
                margin-bottom: 50px;
                padding: 80px 10px; 
                border:2px solid #844200;
                background-image:url(https://images.unsplash.com/photo-1527904219733-fddc74937915?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
                object-fit: cover; 
                color: #613030  ;
                font-size: x-large;
                font-weight:bold;
                text-align: center;
                text-decoration:none;
            }
            .answer{
                padding: 5px 50px ;
                color: #613030  ;  
                font-weight:550;
                text-indent:2em;  
                line-height:4 ;
            }   
            @media(max-width:1020px){
                .question{
                    margin-bottom: 30px ;
                    padding-top: 100px  ;
                    font-size: large;
                }
                .answer{
                    line-height:3 ;   
                }
            }
            @media(max-width:760px){ 
                .answer{
                    font-size: small;
                    line-height:2.5 ;   
                }
            }
        </style>
    </head>
    <body>
        <header>
            <div class="header-style">
                <img src="https://i.ibb.co/VM7ZG33/arrows.png" alt="arrows" >
                <a href="index.html" alt="返回申請主頁">返回申請主頁</a>
            </div>
        </header>
        <main>
            <div class="question">Q5、請描述一件產生明顯負面情緒的經歷，<br/>如何處理該情緒？</div>
            <div class="answer"> 
                <div>
                    我從去年11月底自學程式語言，在朋友推薦下報名並錄取AppWorks School的為期兩堂軟體開發體驗課。首堂課簡介工程師之職涯發展，並以問答方式測試大家基礎概念。課堂中無主動教學程式碼撰寫，卻需於下星期課堂前繳交猜數字遊戲作業。
                </div>
                <div>
                    當時JavaScript基礎薄弱，即便翻閱書本、觀看課程並借助chatGPT修改程式碼，仍頻繁地卡關。每當無法順利執行功能，總感到沮喪、無助、焦慮感，甚至為此而哭。
                </div>
                <div>
                    不過有自覺要踏入此行業，除了自學能力，保持情緒穩定、自行排解問題能力也極重要。因此在youtube找了幾部調整情緒方法短片，必須先釐清負面情緒的根源為時間壓力及實力難以自行完成作品，具體化遭遇的瓶頸。
                </div>
                <div>
                    再者，也要以理性客觀視角處理問題，而非放任負面情緒無限膨脹。雖然最終作品繳交仍有些瑕疵，但仍自我勉勵從失敗中有所成長，然而同時也自省，除了繼續學習程式語言，也要加強抗壓性和釐清問題的技能，從能力面及心理素質面均精進自我。
                </div>
            </div>
        </main>
    </body>
</html>